{
	"name": "gamerooms",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "node scripts/clean-cf.mjs && vite build && node scripts/wrap-worker.mjs",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"deploy": "npm run build && wrangler deploy",
		"cf:dev": "npm run build && wrangler dev",
		"cf:tail": "wrangler tail --format pretty",
		"probe:ws": "node scripts/ws-probe.mjs",
		"probe:do": "node --env-file=.env scripts/do-push-probe.mjs",
		"probe:timing": "node scripts/timing-probe.mjs",
		"setup:odoo": "node --env-file=.env scripts/setup-odoo.js",
		"check:api": "node src/lib/api-check.js",
		"check:media": "node src/lib/media-check.js",
		"check:sim": "node src/lib/games/carroms-sim-check.js",
		"check:carrom": "node src/lib/server/carrom-check.js",
		"check:games": "node src/lib/games-check.js",
		"check:room": "node --import ./src/lib/server/room-stub-loader.mjs src/lib/server/room-check.js",
		"check:thief": "node src/lib/server/thief-claims-check.js",
		"check:ludo": "node src/lib/server/ludo-check.js",
		"check:cache": "node src/lib/server/snapshot-cache-check.js",
		"check:realtime": "node src/lib/server/realtime-check.js",
		"check:push": "node src/lib/server/push-check.js",
		"check:noenv": "node scripts/check-noenv.mjs",
		"check:doflag": "node src/lib/shared/doflag-check.js",
		"check:all": "npm run check:api && npm run check:media && npm run check:sim && npm run check:carrom && npm run check:games && npm run check:room && npm run check:thief && npm run check:ludo && npm run check:cache && npm run check:realtime && npm run check:push && npm run check:noenv && npm run check:doflag && npm run check:frames && npm run check:doseq && npm run test:do",
		"test:do": "vitest run",
		"test:e2e": "playwright test",
		"check:frames": "node src/lib/do/frames-check.js",
		"check:doseq": "node --disable-warning=ExperimentalWarning src/lib/do/doseq-check.js"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.20.1",
		"@playwright/test": "^1.61.1",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"svelte": "^5.56.1",
		"vite": "^8.0.16",
		"vite-plugin-pwa": "^1.3.0",
		"vitest": "^4.1.10",
		"workbox-core": "^7.4.1",
		"workbox-precaching": "^7.4.1",
		"wrangler": "^4.116.0",
		"ws": "^8.21.1"
	},
	"dependencies": {
		"@fontsource-variable/fraunces": "^5.2.9",
		"@fontsource-variable/fredoka": "^5.3.0",
		"@fontsource-variable/inter": "^5.2.8",
		"ably": "^2.25.0",
		"chess.js": "^1.4.0"
	}
}
